# FlyToday

./: FlyToday.sln
FlyTodayBusinessLogics/: FlyTodayBusinessLogics.csproj
FlyTodayBusinessLogics/BusinessLogics/: BoardingPassLogic.cs  DirectionLogic.cs  EmployeeLogic.cs  FlightLogic.cs  FlightSubscriberLogic.cs  PlaceLogic.cs  PlaneLogic.cs  PlaneSchemeLogic.cs  PositionAtWorkLogic.cs  RentLogic.cs  ReportLogic.cs  SaleLogic.cs  ScheduleLogic.cs  TicketLogic.cs  UserLogic.cs
FlyTodayBusinessLogics/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
FlyTodayBusinessLogics/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs
FlyTodayContracts/: FlyTodayContracts.csproj
FlyTodayContracts/BindingModels/: BoardingPassBindingModel.cs  DirectionBindingModel.cs  EmployeeBindingModel.cs  FlightBindingModel.cs  FlightSubscriberBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  PlaceBindingModel.cs  PlaneBindingModel.cs  PlaneSchemeBindingModel.cs  PositionAtWorkBindingModel.cs  RentBindingModel.cs  ReportBindingModel.cs  ReportBoardingPassBindingModel.cs  ReportDirectionsViewModel.cs  ReportScheduleBindingModel.cs  SaleBindingModel.cs  ScheduleBindingModel.cs  TicketBindingModel.cs  UserBindingModel.cs
FlyTodayContracts/BusinessLogicContracts/: IBoardingPassLogic.cs  IDirectionLogic.cs  IEmployeeLogic.cs  IFlightLogic.cs  IFlightSubscriberLogic.cs  IPlaceLogic.cs  IPlaneLogic.cs  IPlaneSchemeLogic.cs  IPositionAtWorkLogic.cs  IRentLogic.cs  IReportLogic.cs  ISaleLogic.cs  IScheduleLogic.cs  ITicketLogic.cs  IUserLogic.cs
FlyTodayContracts/SearchModels/: BoardingPassSearchModel.cs  DirectionSearchModel.cs  EmployeeSearchModel.cs  FlightSearchModel.cs  FlightSubscriberSearchModel.cs  PlaceSearchModel.cs  PlaneSchemeSearchModel.cs  PlaneSearchModel.cs  PositionAtWorkSearchModel.cs  RentSearchModel.cs  SaleSearchModel.cs  ScheduleSearchModel.cs  TicketSearchModel.cs  UserSearchModel.cs
FlyTodayContracts/StoragesContracts/: IBoardingPassStorage.cs  IDirectionStorage.cs  IEmployeeStorage.cs  IFlightStorage.cs  IFlightSubscriberStorage.cs  IPlaceStorage.cs  IPlaneSchemeStorage.cs  IPlaneStorage.cs  IPositionAtWorkStorage.cs  IRentStorage.cs  ISaleStorage.cs  IScheduleStorage.cs  ITicketStorage.cs  IUserStorage.cs
FlyTodayContracts/ViewModels/: BoardingPassViewModel.cs  DirectionViewModel.cs  EmployeeViewModel.cs  FlightSubscriberViewModel.cs  FlightViewModel.cs  PlaceViewModel.cs  PlaneSchemeViewModel.cs  PlaneViewModel.cs  PositionAtWorkViewModel.cs  RentViewModel.cs  ReportBoardingPassViewModel.cs  ReportBoardingPassesViewModel.cs  ReportDirectionsViewModel.cs  SaleViewModel.cs  (+5 more)
FlyTodayViews/: App.config  Archiv.Designer.cs  Archiv.cs  ConfirmationDialog.Designer.cs  ConfirmationDialog.cs  ConfirmationDialogPassword.Designer.cs  ConfirmationDialogPassword.cs  FlyTodayViews.csproj  Form1.Designer.cs  Form1.cs  FormBordingPass.Designer.cs  FormBordingPass.cs  FormCreatePlaces.Designer.cs  FormCreatePlaces.cs  FormDirection.Designer.cs  FormDirection.cs  FormDirectionStatistics.Designer.cs  FormDirectionStatistics.cs  FormDirections.Designer.cs  FormDirections.cs  FormEditProfile.Designer.cs  FormEditProfile.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployees.Designer.cs  FormEmployees.cs  FormEnter.Designer.cs  FormEnter.cs  FormFlight.Designer.cs  FormFlight.cs  FormFlights.Designer.cs  FormFlights.cs  FormFlightsSchedule.Designer.cs  FormFlightsSchedule.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormMyRents.Designer.cs  FormMyRents.cs  FormPlane.Designer.cs  (+40 more)
(+112 files in other folders)
