<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyTodayContracts\FlyTodayContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OfficePackage\" />
  </ItemGroup>

</Project>
