<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BindingModels\" />
    <Folder Include="BusinessLogicContracts\" />
    <Folder Include="SearchModels\" />
    <Folder Include="StoragesContracts\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
